<img src="PLaNet-Logo.jpg" style="width:919.05px;height:691.43px;" align="right">

<h1>PLaNet - Phenotypic Linkage Network Viewing Tool</h1>

Welcome to PLaNet, a web interface for the display, manipulation and construction of Phenotypic Linkage Networks.

<h2>How to Use PLaNet - Phenotypic Linkage Network Tool</h2>

<h3>Video Tutorial</h3>

Click <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Here</a> to view the official PLaNet Tutorial Video

<h3>Instruction Manual</h3>

Click <a href="PLaNet-Instructions.pdf" download>Here</a> to download the instruction manual for PLaNet

<h2>Example Datasets</h2>

<p>Currently, PLaNet contains example PLNs for:
<br>
	<br>	- General Phenotype
	<br>	- Metabolic (Type 2 Diabetes) Phenotype
	<br>	- Nervous System Phenotype
</p>

<h2>News</h2>

20/10/2021 - PLaNet beta released

<h2>Citations</h2>

PLaNet: A tool for viewing Phenotypic Linkage Networks <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">[Link]</a>